<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" default-locale="fr-FR">
  <info>
    <title>Collèges des Bernardins (French)</title>
    <title-short>Bernardins</title-short>
    <id>http://www.zotero.org/styles/college-des-bernardins</id>
    <link href="http://www.zotero.org/styles/college-des-bernardins" rel="self"/>
    <link href="http://www.zotero.org/styles/lluelles" rel="template"/>
    <link href="https://github.com/a2ohm/csbernardins" rel="documentation"/>
    <author>
      <name>Antoine Delhomme</name>
      <email>antoine@2ohm.fr</email>
      <uri>https://github.com/a2ohm/csbernardins</uri>
    </author>
    <category citation-format="note"/>
    <category field="philosophy"/>
    <category field="theology"/>
    <summary>Style respectant les normes du Vademecum du Collège des Bernardins. Il reste quelques écarts dus aux limitations de CSL.</summary>
    <updated>2020-10-28T22:30:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
      <term name="page" form="long">
        <single>à la page</single>
        <multiple>aux pages</multiple>
      </term>
      <term name="ibid" form="short">ibid.</term>
      <!--<term name="paragraph" form="short">par.</term>-->
      <term name="paragraph" form="short">§</term>
      <term name="chapter" form="short">ch.</term>
      <term name="editor" form="short">éd.</term>
      <term name="translator" form="verb">traduction de</term>
      <term name="translator" form="verb-short">trad.</term>
      <term name="in">dans</term>
    </terms>
  </locale>
  <macro name="contributors-note">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="contributors">
    <names variable="author">
      <name initialize-with=". " name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <names variable="editor">
          <name initialize-with=". " name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <names variable="container-author">
          <name initialize-with=". " name-as-sort-order="first" and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <names variable="editor">
          <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <names variable="container-author">
          <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
            <name-part name="family" font-variant="small-caps"/>
          </name>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
    <names variable="container-author">
      <name and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb" suffix=" "/>
      <name initialize-with=". " and="text" delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" prefix="coll. «&#160;" suffix="&#160;»"/>
  </macro>
  <macro name="collection-number">
    <choose>
      <if is-numeric="collection-number">
        <text variable="collection-number" prefix="n°"/>
      </if>
      <else>
        <text variable="collection-number"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" text-case="capitalize-first"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" font-style="normal" font-weight="normal">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="page-short">
    <label variable="page" form="short" suffix="&#160;"/>
    <text variable="page"/>
  </macro>
  <macro name="title-chapter-special">
    <choose>
      <if variable="container-title">
        <text variable="title" quotes="true" suffix=", "/>
        <text term="in" text-case="lowercase" suffix=" "/>
      </if>
      <else>
        <text variable="title" font-style="italic" suffix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <label variable="volume" form="short" suffix="&#160;"/>
    <text variable="volume"/>
  </macro>
  <macro name="book-note">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text variable="title" font-style="italic"/>
      <text macro="edition"/>
      <text macro="translator"/>
      <text variable="genre"/>
      <text variable="number"/>
      <text macro="volume"/>
      <text macro="collection-title"/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
    </group>
    <text macro="point-locators"/>
    <!--<text macro="URL"/>-->
  </macro>
  <macro name="book-bib">
    <group delimiter=", ">
      <text macro="contributors"/>
      <text variable="title" font-style="italic"/>
      <text macro="edition"/>
      <text macro="translator"/>
      <text variable="genre"/>
      <text variable="number"/>
      <text macro="volume"/>
      <text macro="collection-title"/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
    </group>
    <!--<text macro="URL"/>-->
  </macro>
  <macro name="chapter-note">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <group>
        <text macro="title-chapter-special"/>
        <group delimiter=", ">
          <text macro="editor"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </group>
      <text macro="edition"/>
      <text macro="translator"/>
      <text variable="volume"/>
      <text macro="collection-title"/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
      <text macro="page-short"/>
      <!--<group>
        <label variable="page" form="short" suffix="&#160;"/>
        <text variable="page"/>
      </group>-->
    </group>
    <text macro="point-locators"/>
    <!--<text macro="URL"/>-->
  </macro>
  <macro name="chapter-bib">
    <group delimiter=", ">
      <text macro="contributors"/>
      <group>
        <text macro="title-chapter-special"/>
        <group delimiter=", ">
          <text macro="editor"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </group>
      <text macro="edition"/>
      <text macro="translator"/>
      <text variable="volume"/>
      <text macro="collection-title"/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
      <text macro="page-short"/>
      <!--<group>
        <label variable="page" form="short" suffix="&#160;"/>
        <text variable="page"/>
      </group>-->
    </group>
    <text macro="point-locators"/>
    <text macro="URL"/>
  </macro>
  <macro name="thesis-note">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text variable="title" font-style="italic"/>
      <text variable="genre"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
    </group>
    <text variable="note" prefix=" "/>
    <text macro="point-locators"/>
    <text macro="URL"/>
  </macro>
  <macro name="thesis-bib">
    <group delimiter=", ">
      <text macro="contributors"/>
      <text variable="title" font-style="italic"/>
      <text variable="genre"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
    </group>
    <text variable="note" prefix=" "/>
    <text macro="URL"/>
  </macro>
  <macro name="article-journal-note">
    <group delimiter=" ">
      <text macro="contributors-note" suffix=","/>
      <text variable="title" quotes="true" suffix=","/>
      <choose>
        <if variable="volume">
          <text macro="issued-year" prefix="(" suffix=")"/>
          <group delimiter="-">
            <text variable="volume"/>
            <number variable="issue"/>
          </group>
          <text variable="container-title" form="short" font-style="italic"/>
          <text macro="page-short"/>
        </if>
        <else>
          <text term="in" text-case="lowercase" suffix=" "/>
          <text variable="container-title" form="short" font-style="italic"/>
          <group delimiter=" ">
            <number variable="issue" prefix="n°" suffix=","/>
            <text macro="issued-year" suffix=","/>
            <text macro="page-short"/>
            <!--<label variable="page" form="short"/>
            <text variable="page"/>-->
          </group>
        </else>
      </choose>
    </group>
    <text macro="point-locators"/>
    <!--<text macro="URL"/>-->
  </macro>
  <macro name="article-journal-bib">
    <group delimiter=" ">
      <text macro="contributors" suffix=","/>
      <text variable="title" quotes="true" suffix=","/>
      <choose>
        <if variable="volume">
          <text macro="issued-year" prefix="(" suffix=")"/>
          <group delimiter="-">
            <text variable="volume"/>
            <number variable="issue"/>
          </group>
          <text variable="container-title" form="short" font-style="italic"/>
          <text macro="page-short"/>
        </if>
        <else>
          <text term="in" text-case="lowercase" suffix=" "/>
          <text variable="container-title" form="short" font-style="italic"/>
          <group delimiter=" ">
            <number variable="issue" prefix="n°" suffix=","/>
            <text macro="issued-year" suffix=","/>
            <text macro="page-short"/>
            <!--<label variable="page" form="short"/>
            <text variable="page"/>-->
          </group>
        </else>
      </choose>
    </group>
    <text macro="URL"/>
  </macro>
  <macro name="article-newspaper-note">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text variable="title" quotes="true"/>
      <group>
        <text term="in" text-case="lowercase" suffix=" "/>
        <text variable="container-title" font-style="italic"/>
      </group>
      <group>
        <text term="edition" form="short" suffix=" "/>
        <text variable="edition"/>
      </group>
      <group>
        <text term="section" form="short" suffix=" "/>
        <text variable="section"/>
      </group>
    </group>
    <text macro="issued" prefix=" (" suffix=")"/>
    <text macro="page-short"/>
    <!--<text variable="page" prefix=", p.&#160;"/>-->
    <text macro="point-locators"/>
    <!--<text macro="URL"/>-->
  </macro>
  <macro name="article-newspaper-bib">
    <group delimiter=", ">
      <text macro="contributors"/>
      <text variable="title" quotes="true"/>
      <group>
        <text term="in" text-case="lowercase" suffix=" "/>
        <text variable="container-title" font-style="italic"/>
      </group>
      <group>
        <text term="edition" form="short" suffix=" "/>
        <text variable="edition"/>
      </group>
      <group>
        <text term="section" form="short" suffix=" "/>
        <text variable="section"/>
      </group>
    </group>
    <text macro="issued" prefix=" (" suffix=")"/>
    <text macro="page-short"/>
    <!--<text variable="page" prefix=", p.&#160;"/>-->
    <text macro="URL"/>
  </macro>
  <macro name="legislation-note">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text variable="title" font-style="italic"/>
      <choose>
        <if variable="page">
          <group delimiter=" ">
            <text variable="section"/>
            <text variable="container-title"/>
            <text macro="page-short"/>
            <!--<text variable="page"/>-->
            <text macro="issued-year" prefix=" (" suffix=")"/>
          </group>
          <text variable="number"/>
        </if>
        <else>
          <group delimiter=" ">
            <choose>
              <if variable="container-title number" match="none">
                <text macro="issued"/>
              </if>
              <else>
                <text macro="issued-year" prefix=" (" suffix=")"/>
              </else>
            </choose>
            <text variable="container-title"/>
          </group>
          <text variable="section"/>
          <text variable="number"/>
        </else>
      </choose>
      <text variable="note"/>
    </group>
    <text macro="point-locators"/>
    <text variable="references" prefix=" (" suffix=")"/>
    <text variable="title-short" prefix=" [" suffix="]" font-style="italic"/>
    <!-- <text macro="URL"/> -->
  </macro>
  <macro name="legislation-bib">
    <group delimiter=", ">
      <text macro="contributors"/>
      <text variable="title" font-style="italic"/>
      <choose>
        <if variable="page">
          <group delimiter=" ">
            <text variable="section"/>
            <text variable="container-title"/>
            <text macro="page-short"/>
            <!--<text variable="page"/>-->
            <text macro="issued-year" prefix=" (" suffix=")"/>
          </group>
          <text variable="number"/>
        </if>
        <else>
          <group delimiter=" ">
            <choose>
              <if variable="container-title number" match="none">
                <text macro="issued"/>
              </if>
              <else>
                <text macro="issued-year" prefix=" (" suffix=")"/>
              </else>
            </choose>
            <text variable="container-title"/>
          </group>
          <text variable="section"/>
          <text variable="number"/>
        </else>
      </choose>
    </group>
    <text macro="URL"/>
  </macro>
  <macro name="entrydic-note">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <text variable="container-title" font-style="italic"/>
      <text macro="edition"/>
      <text macro="translator"/>
      <text variable="volume"/>
      <text macro="collection-title"/>
      <text variable="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
      <group delimiter=" ">
        <text value="v°"/>
        <text variable="title" quotes="true"/>
      </group>
    </group>
    <text macro="point-locators"/>
    <!-- <text macro="URL"/> -->
  </macro>
  <macro name="entrydic-bib">
    <group delimiter=", ">
      <text macro="contributors"/>
      <text variable="container-title" font-style="italic"/>
      <text macro="edition"/>
      <text macro="translator"/>
      <text variable="volume"/>
      <text macro="collection-title"/>
      <text macro="collection-number"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
      <text macro="issued-year"/>
    </group>
    <text macro="URL"/>
  </macro>
  <macro name="entryencyclo-note">
    <group delimiter=", ">
      <text macro="contributors-note"/>
      <group>
        <text macro="title-chapter-special"/>
        <text variable="container-title" font-style="italic"/>
      </group>
      <text macro="collection-title"/>
      <text variable="collection-number"/>
      <text variable="volume"/>
      <text macro="edition"/>
      <text macro="page-short"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <text macro="point-locators"/>
    <!-- <text macro="URL"/> -->
  </macro>
  <macro name="entryencyclo-bib">
    <group delimiter=", ">
      <text macro="contributors"/>
      <group>
        <text macro="title-chapter-special"/>
        <text variable="container-title" font-style="italic"/>
      </group>
      <text macro="collection-title"/>
      <text variable="collection-number"/>
      <text variable="volume"/>
      <text macro="edition"/>
      <text macro="page-short"/>
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <text macro="URL"/>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator" match="any">
        <choose>
          <if locator="page" type="chapter article-newspaper" match="all">
            <label variable="locator" prefix=" " suffix="&#160;" form="long"/>
            <text variable="locator"/>
          </if>
          <else-if locator="page" type="article-journal" match="all">
            <label variable="locator" prefix=", " suffix="&#160;" form="long"/>
            <text variable="locator"/>
          </else-if>
          <else-if locator="paragraph">
            <label variable="locator" prefix=", " form="short"/>
            <text variable="locator"/>
          </else-if>
          <else-if locator="sub-verbo">
            <text variable="locator" quotes="true" prefix=", v° "/>
          </else-if>
          <else-if type="legislation" locator="section" match="all">
            <text variable="locator" prefix=", art.&#160;"/>
          </else-if>
          <else>
            <label variable="locator" prefix=", " suffix="&#160;" form="short"/>
            <text variable="locator"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="URL">
    <choose>
      <if variable="DOI">
        <text value=", doi&#160;: " font-variant="small-caps"/>
        <text variable="DOI"/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix=", &lt;" suffix="&gt;"/>
        <date variable="accessed" prefix=", ">
          <date-part name="day" form="numeric" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="sort-by-contributors">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="sort-by-type">
    <choose>
      <if type="legislation" match="any">
        <text value="1"/>
      </if>
      <else-if type="book thesis entry-dictionary" match="any">
        <text value="3" font-weight="normal"/>
      </else-if>
      <else-if type="chapter article-journal entry-encyclopedia" match="any">
        <text value="4"/>
      </else-if>
      <else>
        <text value="5"/>
      </else>
    </choose>
  </macro>
  <citation et-al-subsequent-min="6" et-al-subsequent-use-first="1" disambiguate-add-names="true" delimiter-precedes-et-al="never">
    <layout suffix="." delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid" form="short" font-style="italic" text-case="capitalize-first"/>
          <text macro="point-locators"/>
        </if>
        <else-if position="ibid">
          <text term="ibid" form="short" font-style="italic" text-case="capitalize-first"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <choose>
              <if type="legislation entry-dictionary" match="any">
                <choose>
                  <if variable="title-short" type="legislation entry-dictionary" match="all">
                    <text variable="title-short" font-style="italic"/>
                  </if>
                  <else-if variable="title-short" match="any">
                    <text variable="title-short" font-style="italic"/>
                  </else-if>
                  <else>
                    <text variable="title" form="short" font-style="italic"/>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="contributors-short"/>
              </else>
            </choose>
            <choose>
              <if disambiguate="true">
                <text variable="title" form="short" font-style="italic"/>
                <text macro="volume"/>
              </if>
              <else>
                <group>
                  <text value="op. cit."/>
                  <!--<text value="note" prefix=", " suffix=" "/><text variable="first-reference-note-number"/>-->
                </group>
              </else>
            </choose>
          </group>
          <text macro="point-locators"/>
        </else-if>
        <else-if type="legislation">
          <text macro="legislation-note"/>
        </else-if>
        <else-if type="thesis">
          <text macro="thesis-note"/>
        </else-if>
        <else-if type="chapter">
          <text macro="chapter-note"/>
        </else-if>
        <else-if type="book report" match="any">
          <text macro="book-note"/>
        </else-if>
        <else-if type="article-newspaper webpage post post-weblog" match="any">
          <text macro="article-newspaper-note"/>
        </else-if>
        <else-if type="article-journal">
          <text macro="article-journal-note"/>
        </else-if>
        <else-if type="entry-dictionary">
          <text macro="entrydic-note"/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="entryencyclo-note"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-note"/>
            <text variable="title" font-style="italic"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="translator"/>
            <text variable="genre"/>
            <text macro="collection-title"/>
            <text macro="collection-number"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text variable="event"/>
            <text variable="issue" prefix="n°"/>
            <text variable="volume"/>
            <text macro="issued"/>
            <text macro="page-short"/>
            <!--<text variable="page" prefix="p.&#160;"/>-->
          </group>
          <text macro="point-locators"/>
          <text macro="URL"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0">
    <sort>
      <!--<key macro="sort-by-type"/>-->
      <key macro="sort-by-contributors"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="legislation">
          <text macro="legislation-bib"/>
        </if>
        <else-if type="thesis">
          <text macro="thesis-bib"/>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="chapter-bib"/>
        </else-if>
        <else-if type="book report" match="any">
          <text macro="book-bib"/>
        </else-if>
        <else-if type="article-newspaper webpage post post-weblog" match="any">
          <text macro="article-newspaper-bib"/>
        </else-if>
        <else-if type="article-journal">
          <text macro="article-journal-bib"/>
        </else-if>
        <else-if type="entry-dictionary">
          <text macro="entrydic-bib"/>
        </else-if>
        <else-if type="entry-encyclopedia">
          <text macro="entryencyclo-bib"/>
        </else-if>
        <else>
          <text macro="contributors" suffix=". "/>
          <group delimiter=", ">
            <text variable="title" font-style="italic"/>
            <text macro="editor"/>
            <text variable="container-title"/>
            <text macro="translator"/>
            <text variable="genre"/>
            <text macro="collection-title"/>
            <text macro="collection-number"/>
            <text variable="publisher-place"/>
            <text variable="publisher"/>
            <text variable="event"/>
            <text variable="issue" prefix="n°"/>
            <text variable="volume"/>
            <text macro="issued"/>
            <text macro="page-short"/>
            <!--<text variable="page" prefix="p.&#160;"/>-->
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
